:root {
    --primary-color: #A3B26F;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Dana', sans-serif;
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    direction: rtl;
    position: relative;
}

.mobile-wrapper {
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    height: 100%;
    width: 100%;
    background: #1b1b1b;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    overflow-x: hidden;

}

.card section:last-child {
    margin-bottom: 4rem;
}

.profile-img {
    width: 100%;
    height: 350px;
    background: no-repeat center/cover;
    position: relative;
    border: 10px solid rgb(27, 27, 27);
    box-sizing: border-box;
    border-radius: 30px 30px 120px 120px / 20px 20px 50px 50px;
    margin-top: 1rem;
}

.profile-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 27, 27, 0.65);
}

.info {
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.name-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.name-wrapper h2 {
    display: flex;
    align-items: center;
}

.logo-container {
    display: inline-flex;
    width: 55px;
    height: 55px;
    align-items: center;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    padding: 5px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 20px 5px rgb(0 0 0);
}

.name-wrapper h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.info p {
    display: inline;
    margin: 5px 0;
    font-size: 14px;
    color: var(--primary-color);
    background: rgba(0, 0, 0, 0.267);
    padding: 0 4px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.company {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.company-logo {
    background: rgba(255, 255, 0, 0);
    color: black;
    font-weight: bold;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0 20px 10px;
    gap: 1rem;
}

.icons a {
    background: #2b2b2b;
    padding: 10px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 22px;
    transition: 0.3s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.icons a:hover {
    background: #444;
}

.table-section {
    padding: 0 1rem;
    overflow: hidden;
    border-radius: 22px;
    margin: 1rem 0;
}

.table-section:last-child {
    margin-bottom: 4rem;
}

.table-section h3 {
    margin: 0;
    margin-bottom: 1rem;
    color: goldenrod;
}

.table-img-wrapp {
    width: 100%;
}

.table-img {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    object-fit: cover;
}

.add-contact {
    text-align: center;
    background: rgba(19, 18, 18, 0.8);
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    padding: 5px;
    z-index: 10000;
    margin-bottom: 0.5rem;
}

.add-contact-button {
    width: 120px;
    background-color: var(--primary-color) !important;
}

.add-contact .icons {
    margin: 0;
}

.add-contact .icons a {
    width: 25px;
    height: 25px;
}

.table-section_wrapper:not(:first-child) {
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
}

.cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.cols-5 {
    grid-template-columns: repeat(5, 1fr);
}

.cols-6 {
    grid-template-columns: repeat(6, 1fr);
}

.table-section_wrapper.auto {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.table-section_wrapper img,
.table-section_wrapper video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.btn {
    background: #444;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-family: Dana;
    font-size: 14px;
    font-weight: bold;
}

.btn:hover {
    background: #666;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn-has-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.btn-icon img {
    width: 100%;
    height: 100%;
}

.swiper {
    width: 100%;
    max-width: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin: 1rem auto;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.swiper-slide img,
.swiper-slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color) !important;
    scale: 0.7;
}

.swiper-pagination {
    bottom: -5px !important;
    text-align: center;
}

.swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.6);
    width: 8px;
    height: 8px;
    margin: 0 4px !important;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color) !important;
    width: 12px;
    height: 12px;
    opacity: 1;
}

.slide-caption {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 6px;
    margin: 0 auto;
    max-width: 90%;
    backdrop-filter: blur(2px);
}

.row-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@font-face {
    font-family: 'Dana';
    src: url('../fonts/Dana-Regular.woff');
    font-display: swap;
}

@font-face {
    font-family: 'Dana-Bold';
    src: url('../fonts/Dana-Bold.woff');
    font-display: swap;
}